<?xml version="1.0" encoding="UTF-8"?><project name="Replanificacion - Diagrama de Gant" company="" webLink="http://" view-date="2020-03-13" view-index="0" gantt-divider-location="500" resource-divider-location="300" version="2.8.10" locale="es">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="230" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="133" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="133" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <timeline><![CDATA[0,28,26]]></timeline>
        <option id="color.recent"><![CDATA[#ff0033 #ccffcc #99ff99 #ffff00 #f4f4f4 #99ccff #ccccff #cc0000 #ff3333 #7777e8]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Investigar soluciones ya implementadas" color="#8cb6ce" meeting="false" start="2019-10-21" duration="70" complete="0" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Investigar clasificacion de tracks" color="#8cb6ce" meeting="false" start="2019-10-21" duration="70" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Investigar medida de fluorescencia" color="#8cb6ce" meeting="false" start="2019-10-21" duration="70" complete="0" thirdDate="2019-10-21" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Definir e implementar golden truth" color="#8cb6ce" meeting="false" start="2019-12-02" duration="60" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Estudiar incidencia de parámetros de adquisición" color="#8cb6ce" meeting="false" start="2020-01-27" duration="5" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Implementar segmentación" color="#8cb6ce" meeting="false" start="2020-01-27" duration="15" complete="0" thirdDate="2019-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Implementar medida de fluorescencia" color="#8cb6ce" meeting="false" start="2020-01-27" duration="15" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Implementar detección" color="#8cb6ce" meeting="false" start="2020-01-27" duration="15" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Hito 1" color="#ff0033" meeting="true" start="2020-02-20" duration="0" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Hito 2" color="#ff0033" meeting="true" start="2020-07-15" duration="0" complete="0" thirdDate="2019-12-23" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Implementar tracking" color="#8cb6ce" meeting="false" start="2020-03-02" duration="40" complete="0" thirdDate="2020-01-01" thirdDate-constraint="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Implementar clasificación de tracks" color="#8cb6ce" meeting="false" start="2020-04-27" duration="42" complete="0" thirdDate="2020-02-13" thirdDate-constraint="0" expand="true"/>
        <task id="70" name="Implementar medida de correlación de tracks con fluorescencia" color="#8cb6ce" meeting="false" start="2020-04-27" duration="14" complete="0" thirdDate="2020-04-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="4" name="Lucía Arboleya" function="Default:1" contacts="" phone=""/>
        <resource id="5" name="Leonardo de los Santos" function="Default:0" contacts="" phone=""/>
        <resource id="6" name="Mariano Fernandez" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2019-12-16" end="2020-01-13" resourceid="4"/>
        <vacation start="2019-12-16" end="2020-01-13" resourceid="5"/>
        <vacation start="2019-12-16" end="2020-01-20" resourceid="6"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
